# Nombre del agente
agent.sources = source1
agent.channels = channel1
agent.sinks = sink1

# Configuración del source (lectura de un archivo)
agent.sources.source1.type = exec
agent.sources.source1.command = tail -F /opt/flume/logs/info.log

# Configuración del sink (salida a consola)
agent.sinks.sink1.type = logger

# Configuración del canal
agent.channels.channel1.type = memory
agent.channels.channel1.capacity = 1000
agent.channels.channel1.transactionCapacity = 100

# Conectar source y sink al canal
agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1
